DROP TABLE IF EXISTS `oferlab`.`convenios`;
CREATE TABLE  `oferlab`.`convenios` (
  `CONV_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CONV_DURACION` int(10) unsigned NOT NULL,
  `CONV_FECHAINICIO` date NOT NULL,
  `FIR_CODIGO` int(10) unsigned NOT NULL,
  `CONV_NUMERODEACUERDO` int(10) unsigned NOT NULL,
  `CONV_PORCENTAJE` int(10) unsigned NOT NULL,
  PRIMARY KEY (`CONV_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;