DROP TABLE IF EXISTS `oferlab`.`softwares`;
CREATE TABLE  `oferlab`.`softwares` (
  `SOFT_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SOFT_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`SOFT_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;